<doctype html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form method= "post" action="enviador.php">

		<label for="nombre">Nombre:</label>
		<input type="text" name="nombre" placeholder="ingreso tu nombre" required>
		<br/>

		<label for= "correo">Telefono</label>
		<input type="email" name= "correo" placeholder="Ingresa tu mail" required>
		<br/>

		<label for="edad">Edad:</label>
		<input type="number" name="edad" placeholder="Ingresa tu edad">
		<br/>

		<label for= "telefono">Telefono:</label>
		<input type="tel" name="telefono" placeholder="ingresa tu teléfono">
		<br/>

		<label for="foto">Foto:</label>
		<input type="file" name="foto">
		<br/>

		<label for="sexo">
		<input type="radio" name="sexo" id= "sexo" value="Hombre">Hombre<br/>
		</label>

		<label for="sexo1">
		<input type="radio" name="sexo" id="sexo1" value="Mujer">Mujer<br/>
		</label>

		<label for="sexo2">
		<input type="radio" name="sexo" id="sexo2" value="Otros">Otros<br/>
		</label>


		<label for="novedades2"><input type="checkbox" name="novedades2"> Desea recibir novedades?</label>

		<label for="mensaje">Comentario:</label>
		<textarea name="mensaje" placeholder="Deja tu comentario"></textarea>



	</form>

</body>
</html>