<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Primer proyec</title>
</head>
<body>
		<header>
			<nav>
			<a href="index.html">
				<img src="imagenes/logo.png">
			</a>

				<ol>
					<li><a href="main.html">mail</a></li>
					<li><a href="demo.html">demo</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="shortcodes.html">shortcodes</a></li>
				</ol>
			</nav>
				<article>
					<h1>Huge Ultimate website builder kit</h1>
					<h4>Everything you neeed to have in orden ti create a stunning website</h4>
					<a href="">flechita</a>
				</article>
		</header>
		<section>
		<div>
				<article>
					<img src="imagenes/cellphone.png">
					<h1>Hello we are creative article</h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="purschase.html">Purchase</a>
				</article>
		<section>
			<div>
			<article>
				<img src="http://placehold.it/100x60">
				<h4>multi purpose</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>

			<article>
				<img src="http://placehold.it/100x60">
				<h4>Retina purpose</h4>
				<p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			<article>
				<img src="http://placehold.it/100x60">
				<h4>modern design</h4>
				<p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			<article>
				<img src="http://placehold.it/100x60">
				<h4>daily updates</h4>
				<p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			</div>
		</section>

		<section>
			<h1>show off you portfolio</h1>
			<h4>absolutely stunning design and functional</h4>
			<div>
						<article>
						<img src="http://placehold.it/370x261">
						<h2>olivera note</h2>
						<h4>Fashion</h4>
				</article>
				<article>
						<img src="http://placehold.it/370x261">
						<h2>Shift magazine</h2>
						<h4>patography</h4>
				</article>
				
				<article>
						<img src="http://placehold.it/370x261">
						<h2>camp pine tree</h4>
						<h4>web design</h4>
				</article>

				<article>
						<img src="http://placehold.it/370x261">
						<h2>freeart app design</h2>
						<h4>photography</h4>
				</article>

				<article>
						<img src="http://placehold.it/370x261">
						<h2>large poster set</h2>
						<h4>marketing</h4>
				</article>

				<article>
						<img src="http://placehold.it/370x261">
						<h2>skilet album cover</h2>
						<h4>business</h4>
				</article>
			</div>
		</section>


		<section>
			<div>
			<h1>Amazing huge features lists</h1>
			<h4>absolutely stunning design and fuctionally</h4>
			</div>
				<div>
				<ul>
					<li>
					<article>
						<img src="http://placehold.it/100x60">
						<h1>Cloud website</h1>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h4>
					</article>
					</li>

					<li>
					<article>
						<img src="http://placehold.it/100x60">
						<h1>modern design</h1>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h4>
					</article>
					</li>

					<li>
					<article>
						<img src="http://placehold.it/100x60">
						<h1>CAwesome support</h1>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h4>
					</article>
					</li>

					<li>
					<article>
						<img src="http://placehold.it/100x60">
						<h1>retina ready graphics</h1>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h4>
					</article>
					</li>
				</ul>
				</div>


				<div>
				<img src="imagenes/celular.png">
				</div>


				<div>
				<ul>
					<li>
					<article>
						<img src="http://placehold.it/100x60">
						<h1>unlock features</h1>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h4>
					</article>
					</li>

					<li>
					<article>
						<img src="http://placehold.it/100x60">
						<h1>fully responsive</h1>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h4>
					</article>
					</li>

					<li>
					<article>
						<img src="http://placehold.it/100x60">
						<h1>demo content</h1>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h4>
					</article>
					</li>

					<li>
					<article>
						<img src="http://placehold.it/100x60">
						<h1>rparallax sections</h1>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h4>
					</article>
					</li>
				</ul>
				</div>


		</section>

</body>
</html>